<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri dan CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
        .profile {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
            padding: 20px 0;
        }
        .profile img {
            border-radius: 60%;
            margin-right: 20px;
            width: 200px;
            height: 200px;
        }
        .profile .details {
            flex: 1;
        }
        .section {
            margin-top: 20px;
        }
        .section h2 {
            margin-bottom: 10px;
        }
        .section p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Data Diri dan CV</h1>
    </header>
    <div class="container">
        <div class="profile">
            <img src="profil.jpeg" alt="Foto Profil">
            <div class="details">
                <h2>DATA DIRI</h2>
                <p>Nama                : MUFIDAH HASNA HANIYAH</p>
                <p>Nim                 : 233307084</p>
                <p>Tempat,Tanggal Lahir: Magetan,14 APRIL 2005</p>
                <p>Umur                : 18 tahun</p>
                <p>Agama               : ISLAM</p>
                <p>Status              : Mahasiswa</p>
                <p>Alamat              : DS.KERIK RT03/RW01 Kec.Takeran Kab.Magetan</p>
                <p>Email               : mufidahhaniyah949@gmail.com</p>
                <p>Telepon             : 089507855831</p>
            </div>
        </div>
        <div class="section">
            <h2>PENDIDIKAN</h2>
            <p>MI PSM BANARAN(2011-2017)</p>
            <p>MTSn TAKERAN(2017-2020)</p>
            <p>SMKn TAKERAN(2020-2023)</p>
            <p>POLITEKNIK NEGERI MADIUN, D3 TEKNIK INFORMASI</p>
        </div>
        <div class="section">
            <h2>HOBI</h2>
            <p>Menggambar</p>
            <p>Menyanyi</p>
        </div>
    </div>
</body>
</html>